# backhotfix

./: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml  proguard-project.txt  project.properties
Helpers/: HotpatchTemplate.java  R.txt
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/taobao/hotpatch/: ACDSPatcher.java  ANetAsyncResult.java  ANetworkPatch.java  APS.java  APSEPatch.java  APatch.java  ARMarkerPatch.java  AddFollowBusinessHook.java  AladdinParseEnginePatch.java  AliUserResponseData.java  AlipayMspGzipPatch.java  AmpUtilsUrlParsePatch.java  AppBackGroundObserver.java  AppMonitorPatch.java  AtlasBundlePatch.java  AtlasDynamicDeployPatch.java  AtlasMonitorPatch.java  AtlasPatch.java  BalaTestPatch.java  BindAccsPatch.java  BrowserActivityPatch.java  BrowserQcodeBoPatch.java  CainiaoPatch.java  CartActivityPatch.java  CdnResourceUtilPatch.java  CheckNomediaPatch.java  ConfigCenterAppVersionHotpatch.java  ConnectionHelperPatch.java  ContactsComparePatch.java  CustomBaseActivityPatch.java  DarenBlurUtilsPatch.java  DetailDescPatch.java  DetailNetworkPatch.java  DetailPagePatch.java  DetailPluginPatch.java  DetailRatePatch.java  DexoptPatch.java  DiskSizeCheckHelper.java  DressmatchListAdapterPatch.java  FaceDetectLuckRequest.java  (+127 more)
src/com/taobao/m040/: TextDrawableHotPatch.java
src/com/taobao/update/: AlipaySilentDownloaderPatch.java
src/com/taobao/wireless/amp/im/api/util/: StringUtilExt.java
