<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.taobao.android</groupId>
	<artifactId>hotpatch</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>hotpatch</name>
	<packaging>apk</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8
		</project.reporting.outputEncoding>
		<java.version>1.6</java.version>
		<android.version>4.2.2</android.version>
		<android.compile.apilevel>18</android.compile.apilevel>
		<android.support.version>r18</android.support.version>
		<android-maven.version>3.5.0</android-maven.version>
		<sign.keystore>${project.basedir}/tools/debug.keystore</sign.keystore>
		<sign.alias>androiddebugkey</sign.alias>
		<sign.storepass>android</sign.storepass>
		<sign.arguments>-CN=Android Debug,O=Android,C=US</sign.arguments>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- 
		<dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>share_common</artifactId>
            <version>2.6.4.1</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
         -->
		
		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>taobao_magic_mirror</artifactId>
			<version>1.0.1.5</version>
			<type>awb</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>taobao_weapp_sdk</artifactId>
			<version>3.6.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>infsword</artifactId>
			<type>jar</type>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>dexposedbridge</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>http-dns</artifactId>
			<version>1.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>taobao_android_tbwelcomegame</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>usertrack</artifactId>
			<version>4.3.3.2</version>
			<scope>provided</scope>
		</dependency>
			<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>taobaolabs</artifactId>
			<version>2.2.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>hotpatch</artifactId>
			<version>2.5.0.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>tao_sdk</artifactId>
			<version>1.10.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>remote_business</artifactId>
			<version>1.0.7.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>mtopwvplugin</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>scancode_sdk_api_analyze_basic</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>scancode_sdk_api_common</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>scancode_sdk_framework_core</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>scancode_sdk_api_adapter_analyze.basic.huoyan</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r18</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>service</artifactId>
			<type>jar</type>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>atlas</artifactId>
			<version>3.0.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>login4android_api</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>windvane</artifactId>
			<version>6.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>windvane-extra</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.40</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>mtopsdk_allinone</artifactId>
			<version>1.5.1.4-OOM-hotfix</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>tnet-jni</artifactId>
			<version>1.0.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>tao_configcenter</artifactId>
			<version>2.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>taobao_passivelocation_common</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>tao_configcenter-api</artifactId>
			<version>2.1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>tao_configcenter</artifactId>
			<version>2.1.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba.mtl</groupId>
			<artifactId>app-monitor-sdk</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>taobao_social_sdk</artifactId>
			<version>0.5.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>social_api</artifactId>
			<version>0.0.7</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<type>jar</type>
			<version>21.0.2-s5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>taobaocompat</artifactId>
			<version>2.3.4</version>
			<type>jar</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.taobao.android</groupId>
					<artifactId>uikit_core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.taobao.android</groupId>
					<artifactId>uikit_extends</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.taobao.android.hurdle</groupId>
					<artifactId>hurdle_sdk</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>600000@hotpatch</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.taobao.maven.plugins.android</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>1.0.3-SNAPSHOT</version>
				<configuration>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.Encoding}</encoding>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<platform>${android.compile.apilevel}</platform>
					</sdk>
					<addJarResources>true</addJarResources>
					<secprocess>true</secprocess>
					<signOnline>true</signOnline>
					<buildAp>false</buildAp>
					<jarsign>
						<skip>true</skip>
						<archiveDirectory />
						<includes>
							<include>${project.build.directory}/${project.artifactId}.apk</include>
						</includes>
						<keystore>${sign.keystore}</keystore>
						<alias>${sign.alias}</alias>
						<storepass>${sign.storepass}</storepass>
						<verbose>false</verbose>
						<sigfile>TAOBAO</sigfile>
					</jarsign>
					<androidManifestFile>
						${project.basedir}/AndroidManifest.xml
					</androidManifestFile>
					<release>true</release>
				</configuration>
				<extensions>true</extensions>
			</plugin>

			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-checkstyle-plugin</artifactId> 
				<configuration> <configLocation>../checkstyle.xml</configLocation> </configuration> 
				<executions> <execution> <phase>verify</phase> <goals> <goal>checkstyle</goal> 
				</goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://mvnrepo.alibaba-inc.com/mvn/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://mvnrepo.alibaba-inc.com/mvn/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://mvnrepo.alibaba-inc.com/mvn/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://mvnrepo.alibaba-inc.com/mvn/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>

