<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.taobao.android</groupId>
	<artifactId>hotpatch</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>hotpatch</name>
	<packaging>apk</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8
		</project.reporting.outputEncoding>
		<java.version>1.6</java.version>
		<android.version>4.2.2</android.version>
		<android.compile.apilevel>17</android.compile.apilevel>
		<android.support.version>r18</android.support.version>
		<android-maven.version>3.5.0</android-maven.version>
        <sign.keystore>${project.basedir}/tools/debug.keystore</sign.keystore>
        <sign.alias>androiddebugkey</sign.alias>
        <sign.storepass>android</sign.storepass>
        <sign.arguments>-CN=Android Debug,O=Android,C=US</sign.arguments>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>dexposedbridge</artifactId>
            <version>1.0.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>usertrack</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>hotpatch</artifactId>
			<version>1.3.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>tao_sdk</artifactId>
			<version>1.10.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.taobao.fireeye</groupId>
            <artifactId>scanlib</artifactId>
            <version>2.6.0.9-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>  
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r18</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>com.taobao.android</groupId>
			<artifactId>service</artifactId>
			<type>jar</type>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>      
		   <dependency>
                <groupId>com.taobao.android</groupId>
                <artifactId>atlas</artifactId>
                <version>2.0.1</version>
                <scope>provided</scope>
            </dependency>  

            <dependency>
                <groupId>com.taobao.android</groupId>
                <artifactId>login4android_api</artifactId>
                <version>1.0.2</version>
				<scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.taobao.android</groupId>
                <artifactId>windvane</artifactId>
                <version>4.5.1</version>
				<scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.taobao.android</groupId>
                <artifactId>windvane-extra</artifactId>
                <version>1.0.1</version>
				<scope>provided</scope>
            </dependency>
            <dependency>
				<groupId>com.ali.user.sdk</groupId>
				<artifactId>aliusersdkbiz</artifactId>
				<version>1.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.1.40</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>mtopsdk_mtop</artifactId>
            <version>1.3.7.2</version>
            <scope>provided</scope>
            
        </dependency>
			<dependency>
            <groupId>com.taobao.android</groupId>
            <artifactId>taobaocompat</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<groupId>com.taobao.android</groupId>
            		<artifactId>uikit_core</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>com.taobao.android</groupId>
            		<artifactId>uikit_extends</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
         
        <dependency>
		  <groupId>com.taobao.android</groupId>
		  <artifactId>taobao_we_sdk</artifactId>
		  <version>1.1.9</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.taobao.android</groupId>
		  <artifactId>tao_configcenter</artifactId>
		  <version>2.1.0</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.taobao.android</groupId>
		  <artifactId>tao_configcenter-api</artifactId>
		  <version>2.1.0</version>
		  <scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>600000@hotpatch</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
                <groupId>com.taobao.maven.plugins.android</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <configuration>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.Encoding}</encoding>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>${android.compile.apilevel}</platform>
                    </sdk>
                    <addJarResources>true</addJarResources>
                    <secprocess>true</secprocess>
                    <signOnline>true</signOnline>
                    <jarsign>
                        <skip>true</skip>
                        <archiveDirectory/>
                        <includes>
                            <include>${project.build.directory}/${project.artifactId}.apk</include>
                        </includes>
                        <keystore>${sign.keystore}</keystore>
                        <alias>${sign.alias}</alias>
                        <storepass>${sign.storepass}</storepass>
                        <verbose>false</verbose>
                        <sigfile>TAOBAO</sigfile>
                    </jarsign>
                    <androidManifestFile>
                        ${project.basedir}/AndroidManifest.xml
                    </androidManifestFile>
                    <release>true</release>
                </configuration>
                <extensions>true</extensions>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-checkstyle-plugin</artifactId> 
				<configuration> <configLocation>../checkstyle.xml</configLocation> </configuration> 
				<executions> <execution> <phase>verify</phase> <goals> <goal>checkstyle</goal> 
				</goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>manifest-update</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<extensions>true</extensions>
						<executions>
							<execution>
								<goals><goal>manifest-update</goal></goals>
								<phase>initialize</phase>
							</execution>
						</executions>
						<configuration>
							<updatedManifestFile>${project.build.directory}/AndroidManifest.xml</updatedManifestFile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://mvnrepo.taobao.ali.com/mvn/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://mvnrepo.taobao.ali.com/mvn/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://mvnrepo.taobao.ali.com/mvn/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://mvnrepo.taobao.ali.com/mvn/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>

